{
  "id": "dev.homedesktop.homeassistant",
  "name": "HomeAssistant",
  "version": "0.2.0",
  "type": "provider",
  "emoji": "🏠",
  "settings": [
    {
      "key": "url",
      "label": "HomeAssistant 地址",
      "type": "text",
      "default": "http://192.168.1.100:8123"
    },
    {
      "key": "token",
      "label": "长期访问令牌",
      "type": "text",
      "default": ""
    }
  ],
  "plugins": [
    {
      "id": "dev.homedesktop.homeassistant.light",
      "name": "灯",
      "type": "widget",
      "emoji": "💡",
      "widgetComponent": "homeassistant",
      "domain": "light",
      "sizes": [
        { "w": 2, "h": 2 },
        { "w": 3, "h": 2 },
        { "w": 4, "h": 3 }
      ],
      "settings": [
        {
          "key": "entities",
          "label": "灯实体 ID（逗号分隔）",
          "type": "text",
          "default": "light.bedroom,light.living_room"
        }
      ]
    },
    {
      "id": "dev.homedesktop.homeassistant.switch",
      "name": "开关",
      "type": "widget",
      "emoji": "🔌",
      "widgetComponent": "homeassistant",
      "domain": "switch",
      "sizes": [
        { "w": 2, "h": 2 },
        { "w": 3, "h": 2 },
        { "w": 4, "h": 3 }
      ],
      "settings": [
        {
          "key": "entities",
          "label": "开关实体 ID（逗号分隔）",
          "type": "text",
          "default": "switch.office,switch.router"
        }
      ]
    },
    {
      "id": "dev.homedesktop.homeassistant.sensor",
      "name": "传感器",
      "type": "widget",
      "emoji": "📊",
      "widgetComponent": "homeassistant",
      "domain": "sensor",
      "sizes": [
        { "w": 2, "h": 2 },
        { "w": 3, "h": 2 },
        { "w": 4, "h": 3 }
      ],
      "settings": [
        {
          "key": "entities",
          "label": "传感器实体 ID（逗号分隔）",
          "type": "text",
          "default": "sensor.temperature,sensor.humidity"
        }
      ]
    }
  ]
}